<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../unity/Assets/Resources/Atlases/survive.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../unity/Assets/Resources/Atlases/survive.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../unity/Assets/Resources/Atlases/survive.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>comic-sans.png</filename>
            <filename>encounterImages/mushroom.png</filename>
            <filename>encounterImages/moonseed.png</filename>
            <filename>encounterImages/oleander.png</filename>
            <filename>encounterImages/pokeweed.png</filename>
            <filename>encounterImages/raccoon.png</filename>
            <filename>encounterImages/rosary_pea.png</filename>
            <filename>encounterImages/snake.png</filename>
            <filename>encounterImages/spider.png</filename>
            <filename>encounterImages/tick.png</filename>
            <filename>encounterImages/wolf.png</filename>
            <filename>encounterImages/angel_trumpet.png</filename>
            <filename>encounterImages/ants.png</filename>
            <filename>encounterImages/bear.png</filename>
            <filename>encounterImages/bees.png</filename>
            <filename>encounterImages/castor.png</filename>
            <filename>encounterImages/cougar.png</filename>
            <filename>encounterImages/dolls_eye.png</filename>
            <filename>encounterImages/english_yew.png</filename>
            <filename>encounterImages/hemlock.png</filename>
            <filename>encounterImages/monkshood.png</filename>
            <filename>encounterImages/quiz.png</filename>
            <filename>sagdLogo.png</filename>
            <filename>tiles/game_tiles_28.png</filename>
            <filename>tiles/game_tiles_29.png</filename>
            <filename>tiles/game_tiles_30.png</filename>
            <filename>tiles/game_tiles_31.png</filename>
            <filename>tiles/game_tiles_32.png</filename>
            <filename>tiles/game_tiles_33.png</filename>
            <filename>tiles/game_tiles_34.png</filename>
            <filename>tiles/game_tiles_35.png</filename>
            <filename>tiles/game_tiles_36.png</filename>
            <filename>tiles/game_tiles_37.png</filename>
            <filename>tiles/game_tiles_38.png</filename>
            <filename>tiles/game_tiles_39.png</filename>
            <filename>tiles/game_tiles_40.png</filename>
            <filename>tiles/game_tiles_41.png</filename>
            <filename>tiles/game_tiles_42.png</filename>
            <filename>tiles/game_tiles_43.png</filename>
            <filename>tiles/game_tiles_44.png</filename>
            <filename>tiles/game_tiles_45.png</filename>
            <filename>tiles/game_tiles_46.png</filename>
            <filename>tiles/game_tiles_47.png</filename>
            <filename>tiles/game_tiles_48.png</filename>
            <filename>tiles/game_tiles_49.png</filename>
            <filename>tiles/game_tiles_50.png</filename>
            <filename>tiles/game_tiles_51.png</filename>
            <filename>tiles/game_tiles_52.png</filename>
            <filename>tiles/game_tiles_53.png</filename>
            <filename>tiles/game_tiles_54.png</filename>
            <filename>tiles/game_tiles_55.png</filename>
            <filename>tiles/game_tiles_56.png</filename>
            <filename>tiles/game_tiles_57.png</filename>
            <filename>tiles/game_tiles_58.png</filename>
            <filename>tiles/game_tiles_59.png</filename>
            <filename>tiles/game_tiles_60.png</filename>
            <filename>tiles/game_tiles_61.png</filename>
            <filename>tiles/game_tiles_62.png</filename>
            <filename>tiles/game_tiles_63.png</filename>
            <filename>tiles/game_tiles_64.png</filename>
            <filename>tiles/game_tiles_65.png</filename>
            <filename>tiles/game_tiles_66.png</filename>
            <filename>tiles/game_tiles_67.png</filename>
            <filename>tiles/game_tiles_68.png</filename>
            <filename>tiles/game_tiles_69.png</filename>
            <filename>tiles/game_tiles_70.png</filename>
            <filename>tiles/game_tiles_71.png</filename>
            <filename>tiles/game_tiles_72.png</filename>
            <filename>tiles/game_tiles_73.png</filename>
            <filename>tiles/game_tiles_74.png</filename>
            <filename>tiles/game_tiles_75.png</filename>
            <filename>tiles/game_tiles_76.png</filename>
            <filename>tiles/game_tiles_77.png</filename>
            <filename>tiles/game_tiles_78.png</filename>
            <filename>tiles/game_tiles_79.png</filename>
            <filename>tiles/game_tiles_80.png</filename>
            <filename>tiles/game_tiles_81.png</filename>
            <filename>tiles/game_tiles_82.png</filename>
            <filename>tiles/game_tiles_83.png</filename>
            <filename>tiles/game_tiles_84.png</filename>
            <filename>tiles/game_tiles_85.png</filename>
            <filename>tiles/game_tiles_86.png</filename>
            <filename>tiles/game_tiles_87.png</filename>
            <filename>tiles/game_tiles_88.png</filename>
            <filename>tiles/game_tiles_89.png</filename>
            <filename>tiles/game_tiles_90.png</filename>
            <filename>tiles/game_tiles_91.png</filename>
            <filename>tiles/game_tiles_92.png</filename>
            <filename>tiles/game_tiles_93.png</filename>
            <filename>tiles/game_tiles_94.png</filename>
            <filename>tiles/game_tiles_95.png</filename>
            <filename>tiles/game_tiles_96.png</filename>
            <filename>tiles/game_tiles_97.png</filename>
            <filename>tiles/game_tiles_98.png</filename>
            <filename>tiles/game_tiles_99.png</filename>
            <filename>tiles/game_tiles_0.png</filename>
            <filename>tiles/game_tiles_1.png</filename>
            <filename>tiles/game_tiles_2.png</filename>
            <filename>tiles/game_tiles_3.png</filename>
            <filename>tiles/game_tiles_4.png</filename>
            <filename>tiles/game_tiles_5.png</filename>
            <filename>tiles/game_tiles_6.png</filename>
            <filename>tiles/game_tiles_7.png</filename>
            <filename>tiles/game_tiles_8.png</filename>
            <filename>tiles/game_tiles_9.png</filename>
            <filename>tiles/game_tiles_10.png</filename>
            <filename>tiles/game_tiles_11.png</filename>
            <filename>tiles/game_tiles_12.png</filename>
            <filename>tiles/game_tiles_13.png</filename>
            <filename>tiles/game_tiles_14.png</filename>
            <filename>tiles/game_tiles_15.png</filename>
            <filename>tiles/game_tiles_16.png</filename>
            <filename>tiles/game_tiles_17.png</filename>
            <filename>tiles/game_tiles_18.png</filename>
            <filename>tiles/game_tiles_19.png</filename>
            <filename>tiles/game_tiles_20.png</filename>
            <filename>tiles/game_tiles_21.png</filename>
            <filename>tiles/game_tiles_22.png</filename>
            <filename>tiles/game_tiles_23.png</filename>
            <filename>tiles/game_tiles_24.png</filename>
            <filename>tiles/game_tiles_25.png</filename>
            <filename>tiles/game_tiles_26.png</filename>
            <filename>tiles/game_tiles_27.png</filename>
            <filename>titleScreen.png</filename>
            <filename>howToPlayScreen.png</filename>
            <filename>player_1.png</filename>
            <filename>player_2.png</filename>
            <filename>player_0.png</filename>
            <filename>player_sad_0.png</filename>
            <filename>player_sad_1.png</filename>
            <filename>message_rect.png</filename>
            <filename>status_rect.png</filename>
            <filename>image_rect.png</filename>
            <filename>inventory_rect.png</filename>
            <filename>selection_desc_rect.png</filename>
            <filename>selection_rect.png</filename>
            <filename>blurBugsButton_down.png</filename>
            <filename>blurBugsButton_up.png</filename>
            <filename>encounterImages/bees_blurred.png</filename>
            <filename>encounterImages/spider_blurred.png</filename>
            <filename>encounterImages/tick_blurred.png</filename>
            <filename>encounterImages/ants_blurred.png</filename>
            <filename>titleScreen_alt.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
